{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Simple UPNP",
	"Description": "Simple UPNP Plugin is code plugin to make you easy to add and delete UDP/TCP port mapping on network devices which are compatible with UPNP Protocal.",
	"Category": "Network",
	"CreatedBy": "woodsshin",
	"CreatedByURL": "http://ue4plugin.wordpress.com",
	"DocsURL": "https://ue4plugin.wordpress.com/category/ue4-plugin/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/08b6d71bd44f4cd9931981ae24a07ab2",
	"SupportURL": "https://ue4plugin.wordpress.com/category/ue4-plugin",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SimpleUPNP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "UdpMessaging",
			"Enabled": true
		}
	]
}